<!DOCTYPE html>
<html>
  <heal>
    <meta charset="UTF-8" />
    <title>Naphadon Watcharaweingchai</title>
    <style>

    body {
      background-color:#e0b7e942;
      background-image: url('https://www.teahub.io/photos/full/26-260463_photo-wallpaper-blood-sword-hat-art-saw-cloak.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    hr {
      background-color: rgb(255, 255, 255);
      border-style: none;
      height: 2px;
    }


    </style>
    <link rel="stylesheet" href="tablestyle.css">
  </head>
  <body>





  <tr>
    <td><img src="plai.jpg" alt="naphadon1006 Watcharaweingchai image of สถาบันการจัดการปัญญาภิวัฒน EEC" width="250" height="250"></td>
    <td><h1>นภดล วัชรเวียงชัย</h1>
    <p><em>คณะวิศกรรมศาสตร์และเทคโนโลยี</em></p>
    <p>สาขาเทคโนโลยีดิจิตอลและสารสนเทศ</p>
    <p><strong><a href="http://www.pim.ac.th"target="_blank">สถาบันการจัดการปัญญาภิวัฒน์</a></strong></p></td>
  </tr>


    <br>
    ผมชื่อ นภดล วัชรเวียงชัย ชื่อเล่นชื่อ ปลาย อายุ 20 ปี
    <h3>ประสบการณ์การทำงาน</h3>
    <table border="1px">

      <thead style="background-color: #333; color: #fff;">
        <tr>
          <th>Year</th>
          <th>Work Place</th>
        </tr>
      </thead>
      <tr>
        <td>2022</td>
        <td>7-11</td>
      </tr>

    </table>

    
    <head>
      <title>My Ability</title>
      <style>
      table,
      th,
      td {
      border: 2px solid rgb(218, 83, 83);
      border-collapse: collapse;
      padding: 8px;
      }
      table {
      width: 400px;
      }
      </style>
      </head>
        <table>
          <tr>
          <th>Skill</th>
          <th>ability</th>
          </tr>
          <tr>
            <td>cooking</td>
            <td>🍳🍳🍳</td>
          </tr>
          <tr>
            <td>sing</td>
            <td>🎶🎶</td>
          </tr>
          <tr>
            <td>Play Games</td>
            <td>🎮🎮🎮🎮🎮</td>
          </tr>

        </table>

      
    <a href="contact.html"target="_blank">My contact ?
  </body>

<html>

<body>
  <div class = "red">↘️↙️</div>
  <div class = "red">clickhere❗</div>
  </body>
